build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Резюме Александра Рогова">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:title" content="Резюме">
		<meta property="og:description" content="Резюме Александра Рогова">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Резюме">
		<meta name="twitter:description" content="Резюме Александра Рогова">
		<title>Резюме</title>
		<link rel="icon" href="/favicon_16x16.png" sizes="16x16">
		<link rel="icon" href="/favicon_32x32.png" sizes="32x32">
		<link rel="stylesheet" href="/css/main.css?v=1591713965611">
	</head>
	<body>
		<div class="container">
			<!--profile-->
			<section class="section">
				<div class="info">
					<div class="info__img"><img src="/images/rogov.jpg" alt=""></div>
					<div class="info__block">
						<div class="info__block-item">Александр</div>
						<div class="info__block-item">07.12.1990</div>
						<div class="info__block-item">Пермь</div>
						<div class="info__block-item"><a>+7(919)49-555-07</a></div>
					</div>
					<div class="info__stamp"><img src="/images/stamp.png" alt=""></div>
				</div>
			</section>
			<!--END profile-->
			<!--skill-->
			<section class="section">
				<div class="skill">
					<div class="skill__title">Навыки</div>
					<form class="skill__box">
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">html 5</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">sass</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox"><span class="skill__item-square"></span><span class="skill__item-span">vanilajs</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">git</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">css3</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">less</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox"><span class="skill__item-square"></span><span class="skill__item-span">angular</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">foundation</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">БЭМ</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">gulp</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">jquery</span>
							</label>
						</div>
						<div class="skill__box-col">
							<label class="skill__item">
								<input class="skill__item-checkbox" type="checkbox" checked=""><span class="skill__item-square"></span><span class="skill__item-span">bootstrap</span>
							</label>
						</div>
					</form>
				</div>
			</section>
			<!--END skill-->
			<!--level js-->
			<section class="section">
				<div class="level">
					<div class="meter">
						<div class="meter__box">
							<div class="meter__score">
								<div class="meter__score-low"></div>
								<div class="meter__score-avg"></div>
								<div class="meter__score-high"></div>
							</div>
							<div class="meter__score-inner">
								<div class="meter__score-inner-line">
									<div class="meter__score-inner-tick"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="score">
						<div class="score__title">Мой уровень владения<br>Java Script</div>
						<div class="score__number animate__score" id="benefits__number"></div>
					</div>
				</div>
			</section>
			<!--END level js-->
		</div>
		<script src="/js/vendor.js?v=1591713965611"></script>
		<script src="/js/main.js?v=1591713965611"></script>
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
	- title = 'Резюме'
	- description = 'Резюме Александра Рогова'

append vars
	- link.icon16x16 = '/favicon_16x16.png'
	- link.icon32x32 = '/favicon_32x32.png'

block content
	.container
		//profile
		section.section
			.info
				.info__img
					img(src='/images/rogov.jpg' alt='')
				.info__block
					.info__block-item Александр
					.info__block-item 07.12.1990
					.info__block-item Пермь
					.info__block-item
						a +7(919)49-555-07
				.info__stamp
					img(src='/images/stamp.png' alt='')
		//END profile
		//skill
		section.section
			.skill
				.skill__title Навыки
				form.skill__box
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span html 5
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span sass
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox')
							span.skill__item-square
							span.skill__item-span vanilajs
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span git
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span css3
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span less
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox')
							span.skill__item-square
							span.skill__item-span angular
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span foundation
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span БЭМ
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span gulp
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span jquery
					.skill__box-col
						label.skill__item
							input.skill__item-checkbox(type='checkbox', checked='')
							span.skill__item-square
							span.skill__item-span bootstrap
		//END skill
		//level js
		section.section
			.level
				.meter
					.meter__box
						.meter__score
							.meter__score-low
							.meter__score-avg
							.meter__score-high
						.meter__score-inner
							.meter__score-inner-line
								.meter__score-inner-tick
				.score
					.score__title Мой уровень владения<br>Java Script
					.score__number.animate__score#benefits__number
		//END level js
